4WPF/winClientes.xaml

<Controls:MetroWindow x:Class="_4WPF.winClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_4WPF"
        mc:Ignorable="d"
        BorderThickness="0"
        GlowBrush="Gray"
        Title="Clientes" Height="310" Width="550" MinWidth="550" MaxWidth="550" MinHeight="310" MaxHeight="310" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="grpCliente" Header="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="231" Width="522">
            <Grid>
                <Label x:Name="lblNumCliente" Content="Cliente #" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.045,-1.316"/>
                <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.045,-1.316"/>
                <Label x:Name="lblTelefono" Content="Teléfono" HorizontalAlignment="Left" Margin="10,100,0,66" RenderTransformOrigin="-0.045,-1.316"/>
                <Label x:Name="lblCedJur" Content="Cédula Jurídica" HorizontalAlignment="Left" Margin="10,0,0,20" RenderTransformOrigin="-0.045,-1.316" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtNumCliente" HorizontalAlignment="Left" Height="23" Margin="113,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" MaxLength="15"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="113,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" MaxLength="6"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="113,100,0,66" TextWrapping="Wrap" Width="150" MaxLength="9"/>
                <TextBox x:Name="txtCedJur" HorizontalAlignment="Left" Height="23" Margin="113,0,0,20" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="150" MaxLength="17"/>
                <GroupBox x:Name="grpTipoCliente" Style="{x:Null}" Header="Tipo de Cliente" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="202" Height="66">
                    <Grid>
                        <RadioButton x:Name="radPersona" Content="Persona" HorizontalAlignment="Left" Margin="4,15,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="radEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="298,81,0,85" RenderTransformOrigin="-0.045,-1.316"/>
                <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="298,107,0,20" TextWrapping="Wrap" Width="202" MaxLength="250" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
        <Button x:Name="cmdBuscar" Content="_Buscar" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="75" Click="cmdBuscar_Click" ToolTip="Buscar Registro"/>
        <Button x:Name="cmdInsertar" Content="_Insertar" HorizontalAlignment="Left" Margin="98,246,0,0" VerticalAlignment="Top" Width="75" Click="cmdInsertar_Click" ToolTip="Insertar Registro"/>
        <Button x:Name="cmdModificar" Content="_Modificar" HorizontalAlignment="Left" Margin="193,246,0,0" VerticalAlignment="Top" Width="75" Click="cmdModificar_Click" ToolTip="Modificar Registro"/>
        <Button x:Name="cmdBorrar" Content="_Borrar" HorizontalAlignment="Left" Margin="285,246,0,0" VerticalAlignment="Top" Width="75" Click="cmdBorrar_Click" ToolTip="Borrar registro"/>
        <Button x:Name="cmdImprimir" Content="Im_primir" HorizontalAlignment="Left" Margin="373,246,0,0" VerticalAlignment="Top" Width="75" ToolTip="Imprimir los datos en pantalla" Click="cmdImprimir_Click"/>
        <Button x:Name="cmdSalir" Content="_Salir" HorizontalAlignment="Left" Margin="457,246,0,0" VerticalAlignment="Top" Width="75" Click="cmdSalir_Click" ToolTip="Salir de la ventana"/>
    </Grid>
</Controls:MetroWindow>