4WPF/winLogin.xaml

<Controls:MetroWindow x:Class="_4WPF.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_4WPF"
        mc:Ignorable="d"
        Title="Ingreso al sistema" Height="300" Width="300" MinHeight="300" MaxHeight="300" MinWidth="300" MaxWidth="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4893B4">
        <Label x:Name="lblWelcome" Content="Ingrese sus credenciales" Margin="56,16,56,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="16"/>
        <Grid Margin="47,97,48,98">
            <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="77,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblPass" Content="Contraseña" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="77,48,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="cmdIngresar" Content="_Ingresar" HorizontalAlignment="Left" Margin="30,0,0,25" Width="75" Height="27" VerticalAlignment="Bottom" Click="cmdIngresar_Click" ToolTip="Ingresar al sistema"/>
        <Button x:Name="cmdCancelar" Content="_Cancelar" Margin="0,0,30,25" HorizontalAlignment="Right" Width="75" Height="27" VerticalAlignment="Bottom" Click="cmdCancelar_Click" ToolTip="Cancelar y salir"/>
    </Grid>
</Controls:MetroWindow>
