4WPF/winLogin.xaml

<Controls:MetroWindow x:Class="_4WPF.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_4WPF"
        mc:Ignorable="d"
        Title="Ingreso al sistema" Height="231" Width="417" MinHeight="231" MaxHeight="231" MinWidth="417" MaxWidth="417" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4893B4">
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Margin="172,18,0,0" Width="222"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="174,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lblPass" Content="Contraseña" HorizontalAlignment="Left" Margin="172,81,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="222"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="174,107,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="cmdIngresar" Content="_Ingresar" HorizontalAlignment="Left" Margin="197,161,0,0" Width="75" Click="cmdIngresar_Click" ToolTip="Ingresar al sistema" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="cmdCancelar" Content="_Cancelar" Margin="300,161,0,0" HorizontalAlignment="Left" Width="75" Height="27" VerticalAlignment="Top" Click="cmdCancelar_Click" ToolTip="Cancelar y salir"/>
        <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="165" Source="login.jpg"/>
    </Grid>
</Controls:MetroWindow>
