4WPF/winPagoProyecto.xaml

<Controls:MetroWindow x:Class="_4WPF.winPagoProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_4WPF"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        mc:Ignorable="d"
        BorderThickness="0"
        GlowBrush="Gray"
        Title="Pagos por proyecto" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800">
    <Grid>

        <Viewer:CrystalReportsViewer x:Name="crvPagoFechas" ToggleSidePanel="None" Margin="0,148,0,0" />
        <GroupBox x:Name="grpFechas" Header="Seleccione el proyecto a desplegar" Margin="70,10,70,0" VerticalAlignment="Top" Height="115">
            <Grid>
                <Label x:Name="lblNombreProyecto" Content="Nombre del Proyecto:" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top"/>
                <Button x:Name="cmdCargarReporte" Content="_Cargar Reporte" HorizontalAlignment="Left" Margin="484,19,0,0" VerticalAlignment="Top" Width="104" Click="cmdCargarReporte_Click" Loaded="cmdCargarReporte_Loaded"/>
                <ComboBox x:Name="cboNombreProyecto" Grid.Row="0" HorizontalAlignment="Left" Margin="190,21,0,0" VerticalAlignment="Top" Width="149" ItemsSource="{Binding}" DisplayMemberPath="Nombre_Proyecto" SelectedValuePath="Cod_Proyecto"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
