4WPF/winPagoEntreFechas.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_4WPF"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="_4WPF.winPagoEntreFechas"
        mc:Ignorable="d"
        BorderThickness="0"
        GlowBrush="Gray"
        Title="Pago entre fechas" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MaxWidth="800" MinHeight="600" MaxHeight="600">
    <Grid>

        <Viewer:CrystalReportsViewer x:Name="crvPagoFechas" ToggleSidePanel="None" Margin="0,148,0,0" />
        <GroupBox x:Name="grpFechas" Header="Seleccione las fechas a desplegar" Margin="70,10,70,0" VerticalAlignment="Top" Height="115">
            <Grid Margin="48,22,49,21">
                <Label x:Name="lblFechaInicio" Content="Fecha Inicio" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpFechaInicio" HorizontalAlignment="Left" Margin="86,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,0"/>
                <Label x:Name="lblFechaFinal" Content="Fecha Final" HorizontalAlignment="Left" Margin="220,1,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpFechaFinal" HorizontalAlignment="Left" Margin="306,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,0"/>
                <Button x:Name="cmdCargarReporte" Content="_Cargar Reporte" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top" Width="104" Click="cmdCargarReporte_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
