4WPF/winUsuario.xaml

<Controls:MetroWindow x:Class="_4WPF.winUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_4WPF"
        mc:Ignorable="d"
        BorderThickness="0"
        GlowBrush="Gray"
        Title="Usuarios" Height="265" Width="550" MinWidth="550" MaxWidth="550" MinHeight="265" MaxHeight="265" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="grpUsuario" Header="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="175" Width="522">
            <Grid>
                <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.045,-1.316"/>
                <Label x:Name="lblNombre" Content="Nombre Completo" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.045,-1.316"/>
                <Label x:Name="lblClave" Content="Clave" HorizontalAlignment="Left" Margin="10,100,0,0" RenderTransformOrigin="-0.045,-1.316" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNumUsuario" HorizontalAlignment="Left" Height="23" Margin="119,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" MaxLength="15"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="119,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" MaxLength="6"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="119,100,0,0" TextWrapping="Wrap" Width="144" MaxLength="9" VerticalAlignment="Top"/>
                <GroupBox x:Name="grpTipoUsuario" Style="{x:Null}" Header="Tipo de Usuario" HorizontalAlignment="Left" Margin="298,41,0,0" VerticalAlignment="Top" Width="202" Height="66">
                    <Grid>
                        <RadioButton x:Name="radAdministrador" Content="Administrador" HorizontalAlignment="Left" Margin="4,15,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="radDigitador" Content="Digitador" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="cmdBuscar" Content="_Buscar" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75" Click="cmdBuscar_Click" ToolTip="Buscar Registro"/>
        <Button x:Name="cmdInsertar" Content="_Insertar" HorizontalAlignment="Left" Margin="98,196,0,0" VerticalAlignment="Top" Width="75" Click="cmdInsertar_Click" ToolTip="Insertar Registro"/>
        <Button x:Name="cmdModificar" Content="_Modificar" HorizontalAlignment="Left" Margin="193,196,0,0" VerticalAlignment="Top" Width="75" Click="cmdModificar_Click" ToolTip="Modificar Registro"/>
        <Button x:Name="cmdBorrar" Content="_Borrar" HorizontalAlignment="Left" Margin="285,196,0,0" VerticalAlignment="Top" Width="75" Click="cmdBorrar_Click" ToolTip="Borrar registro"/>
        <Button x:Name="cmdImprimir" Content="Im_primir" HorizontalAlignment="Left" Margin="373,196,0,0" VerticalAlignment="Top" Width="75" ToolTip="Imprimir los datos en pantalla"/>
        <Button x:Name="cmdSalir" Content="_Salir" HorizontalAlignment="Left" Margin="457,196,0,0" VerticalAlignment="Top" Width="75" Click="cmdSalir_Click" ToolTip="Salir de la ventana"/>
    </Grid>
</Controls:MetroWindow>